# DailyEng-java

./: .env.cloud  .gitignore  CONTRIBUTING.md  MIGRATION_PLAN.md  README.md  docker-compose.yml  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  presentation.md  report.md  sentry.edge.config.ts  sentry.server.config.ts  start-proxy.sh  tailwind.config.js  test-ux.patch  test-ux2.patch  vitest.config.ts
backend/: .env.example  Dockerfile  README.md  pom.xml  run-maven.ps1  start-dev.ps1  start-dev.sh
backend/src/main/java/com/dailyeng/: DailyEngApplication.java
backend/src/main/java/com/dailyeng/ai/: AudioConversionService.java  AzureSpeechService.java  AzureTranslatorService.java  AzureVisionService.java  FuriganaService.java  GeminiService.java  PexelsService.java
backend/src/main/java/com/dailyeng/auth/: Account.java  AccountRepository.java  AuthController.java  AuthService.java  EmailService.java  Session.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/com/dailyeng/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  InterviewDataSeeder.java
backend/src/main/java/com/dailyeng/content/: BookmarkController.java  BookmarkDtos.java  BookmarkService.java  DictionaryController.java  DictionaryDtos.java  DictionaryService.java  Feedback.java  FeedbackRepository.java  PlacementTestController.java  PlacementTestDtos.java  PlacementTestQuestionSet.java  PlacementTestQuestionSetRepository.java  PlacementTestResult.java  PlacementTestResultRepository.java  PlacementTestService.java  SiteContent.java  SiteContentController.java  SiteContentRepository.java  SiteContentService.java  SmartLensController.java  TranslateController.java
backend/src/main/java/com/dailyeng/controller/: AuthController.java  BaseController.java  BookmarkController.java  DictionaryController.java  DoraraController.java  GrammarController.java  NotebookController.java  NotificationController.java  PlacementTestController.java  SiteContentController.java  SpeakingController.java  SpeechController.java  SrsController.java  StudyPlanController.java  UserController.java  VocabController.java  XpController.java
backend/src/main/java/com/dailyeng/dorara/: DoraraContext.java  DoraraController.java  DoraraDtos.java  DoraraLearnerDataService.java  DoraraService.java
backend/src/main/java/com/dailyeng/dto/: NotebookDTO.java  SrsCardDto.java  SrsReviewStatsDto.java
backend/src/main/java/com/dailyeng/entity/: Account.java  BaseEntity.java  DailyMission.java  Feedback.java  Flashcard.java  GrammarBookmark.java  GrammarNote.java  LeaderboardEntry.java  Lesson.java  ListeningTask.java  Notebook.java  NotebookItem.java  Notification.java  PlacementTestQuestionSet.java  PlacementTestResult.java  ProfileStats.java  QuizItem.java  ReadingPassage.java  ReviewLog.java  Session.java  SiteContent.java  SpeakingBookmark.java  SpeakingScenario.java  SpeakingSession.java  SpeakingTurn.java  SpeakingTurnError.java  StudyPlan.java  StudyTask.java  Topic.java  TopicGroup.java  User.java  UserActivity.java  UserDailyMission.java  UserLessonProgress.java  UserTopicProgress.java  UserVocabProgress.java  VerificationToken.java  VocabBookmark.java  VocabItem.java
backend/src/main/java/com/dailyeng/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dailyeng/grammar/: GrammarBookmark.java  GrammarBookmarkRepository.java  GrammarController.java  GrammarDtos.java  GrammarNote.java  GrammarNoteRepository.java  GrammarService.java
backend/src/main/java/com/dailyeng/notebook/: Notebook.java  NotebookController.java  NotebookDtos.java  NotebookItem.java  NotebookItemRepository.java  NotebookRepository.java  NotebookService.java
backend/src/main/java/com/dailyeng/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/dailyeng/repository/: AccountRepository.java  DailyMissionRepository.java  FeedbackRepository.java  FlashcardRepository.java  GrammarBookmarkRepository.java  GrammarNoteRepository.java  LeaderboardEntryRepository.java  LessonRepository.java  ListeningTaskRepository.java  NotebookItemRepository.java  NotebookRepository.java  NotificationRepository.java  PlacementTestQuestionSetRepository.java  PlacementTestResultRepository.java  ProfileStatsRepository.java  QuizItemRepository.java  ReadingPassageRepository.java  ReviewLogRepository.java  SiteContentRepository.java  SpeakingBookmarkRepository.java  SpeakingScenarioRepository.java  SpeakingSessionRepository.java  SpeakingTurnErrorRepository.java  SpeakingTurnRepository.java  StudyPlanRepository.java  StudyTaskRepository.java  TopicGroupRepository.java  TopicRepository.java  UserActivityRepository.java  UserDailyMissionRepository.java  UserLessonProgressRepository.java  UserRepository.java  UserTopicProgressRepository.java  UserVocabProgressRepository.java  VerificationTokenRepository.java  VocabBookmarkRepository.java  VocabItemRepository.java
backend/src/main/java/com/dailyeng/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/dailyeng/service/: AudioConversionService.java  AuthService.java  (+25 more)
backend/src/main/resources/: .env.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_site_content.sql  V11__seed_japanese_content.sql  V12__fix_japanese_topic_categories.sql  V1__init_schema.sql  V2__rename_assessment_scores.sql  V3__reconcile_prisma_with_spring_boot.sql  V4__add_performance_indexes.sql  V5__widen_feedback_columns.sql  V6__widen_id_columns.sql  V7__seed_vocab_grammar.sql  V8__add_fsrs_support.sql  V9__seed_placement_test_questions.sql
backend/src/main/resources/templates/email/: password-reset.html
backend/src/test/java/com/dailyeng/: DailyEngApplicationTests.java
backend/src/test/resources/: application-test.yml
(+441 files in other folders)
