# ========================
# Cloud SQL Environment Variables
# ========================
# Use these when connecting to Cloud SQL via the Auth Proxy.
# To switch: copy these values into .env / .env.local
#
# Start the proxy first:  ./start-proxy.sh
# The proxy runs on port 5434 by default.

# Database (Cloud SQL via Auth Proxy on localhost:5434)
DATABASE_URL="postgresql://dailyeng_user:DailyEng2026!@localhost:5434/dailyeng"
DIRECT_URL="postgresql://dailyeng_user:DailyEng2026!@localhost:5434/dailyeng"

# Cloud SQL instance info (for reference)
# Instance: project-49d09dff-d769-4c78-a56:asia-southeast1:dailyeng-db
# Public IP: 34.87.94.198
